# saheart-server

./: .dockerignore  .gitignore  README.md  saheart-server.sln
saheart-server/: .gitignore  Dockerfile  HoroscopeGenerator.cs  HoroscopeRequest.cs  HoroscopeResponse.cs  IListExtender.cs  Program.cs  docker-compose.yml  saheart-server.csproj
saheart-server/Properties/: launchSettings.json
saheart-server/res/: horoscope_text_full_ENG.txt
saheart-server/wwwroot/: index.html  privacy-policy.html
saheart-server/wwwroot/images/: _.txt
saheart-server/wwwroot/scripts/: index.js
