<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saheart Horoscope</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #2c2c2c;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 15px;
            text-align: center;
            opacity: 70%;
        }

        .label {
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #a0a0a0;
        }

        .contentContainerStyle, select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            background-color: #333;
            color: #f0f0f0;
            border: 1px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #horoscopeText {
            font-size: 1.1em;
            font-weight: bold;
            color: #ffffff;
            margin-top: 10px;
        }

        #backgroundImageDiv {
            flex: 1;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body id="backgroundImageDiv">
    <noscript>Please enable Javascript for this site to work properly.</noscript>
    <script async src="scripts/index.js"></script>

    <div class="container">
        <p class="label">Select your preferred language: </p>
        <select class="contentContainerStyle" id="languageSelect">
            <option value="">--Language / Мова / Язык--</option>
            <option value="eng">English</option>
            <option value="ukr">Українська</option>
            <option value="rus">Русский</option>
        </select>

        <p class="label">Select Your Zodiac sign</p>
        <select class="contentContainerStyle" id="signSelect">
            <option value="">--Sign / Знак / Знак--</option>
            <option value="aries">Aries - Овен - Овен</option>
            <option value="taurus">Taurus - Телець - Телец</option>
            <option value="gemini">Gemini - Близнюки - Близнецы</option>
            <option value="cancer">Cancer - Рак - Рак</option>
            <option value="leo">Leo - Лев - Лев</option>
            <option value="virgo">Virgo - Діва - Дева</option>
            <option value="libra">Libra - Ваги - Весы</option>
            <option value="scorpio">Scorpio - Скорпіон - Скорпион</option>
            <option value="sagittarius">Sagittarius - Стрілець - Стрелец</option>
            <option value="capricorn">Capricorn - Козеріг - Козерог</option>
            <option value="aquarius">Aquarius - Водолій - Водолей</option>
            <option value="pisces">Pisces - Риби - Рыбы</option>
        </select>

        <div class="container">
            <p class="label">Prediction / Передбачення / Предсказание: </p>
            <p id="horoscopeText" class="horoscope"></p>
        </div>
    </div>
</body>
</html>

