<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>saheart_server</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\edge-of-space-1533148.jpg" />
    <None Include="wwwroot\images\heaven-1525614.jpg" />
    <None Include="wwwroot\images\orion-nebula-1056233.jpg" />
    <None Include="wwwroot\images\pexels-850700-1738402.jpg" />
    <None Include="wwwroot\images\pexels-adam-krypel-19165796-6498994.jpg" />
    <None Include="wwwroot\images\pexels-adi-k-182036-3222255.jpg" />
    <None Include="wwwroot\images\pexels-adrien-olichon-1257089-2387793.jpg" />
    <None Include="wwwroot\images\pexels-adrien-olichon-1257089-2538107.jpg" />
    <None Include="wwwroot\images\pexels-alberlan-7311920.jpg" />
    <None Include="wwwroot\images\pexels-alex-andrews-271121-3805983.jpg" />
    <None Include="wwwroot\images\pexels-alex-andrews-271121-821644.jpg" />
    <None Include="wwwroot\images\pexels-alex-staudinger-829197-1732417.jpg" />
    <None Include="wwwroot\images\pexels-alexandra-karnasopoulos-1962842-3680319.jpg" />
    <None Include="wwwroot\images\pexels-amit-thakare-188600-712067.jpg" />
    <None Include="wwwroot\images\pexels-arnie-chou-304906-1229042.jpg" />
    <None Include="wwwroot\images\pexels-bertellifotografia-577582.jpg" />
    <None Include="wwwroot\images\pexels-bertellifotografia-577584.jpg" />
    <None Include="wwwroot\images\pexels-blitzboy-1175136.jpg" />
    <None Include="wwwroot\images\pexels-blitzboy-958362.jpg" />
    <None Include="wwwroot\images\pexels-brett-sayles-3110354.jpg" />
    <None Include="wwwroot\images\pexels-brett-sayles-3114462.jpg" />
    <None Include="wwwroot\images\pexels-bru-no-1595850.jpg" />
    <None Include="wwwroot\images\pexels-bubi-2644734.jpg" />
    <None Include="wwwroot\images\pexels-camcasey-2007136.jpg" />
    <None Include="wwwroot\images\pexels-chaitaastic-2666598.jpg" />
    <None Include="wwwroot\images\pexels-chuck-conway-350496-2890467.jpg" />
    <None Include="wwwroot\images\pexels-creationsbyfaik-1025469.jpg" />
    <None Include="wwwroot\images\pexels-d-ng-nhan-324384-1477539.jpg" />
    <None Include="wwwroot\images\pexels-d-ng-nhan-324384-2579912.jpg" />
    <None Include="wwwroot\images\pexels-david-kopacz-3259639-4995043.jpg" />
    <None Include="wwwroot\images\pexels-delcho-dichev-114220-517884.jpg" />
    <None Include="wwwroot\images\pexels-eberhardgross-1624360.jpg" />
    <None Include="wwwroot\images\pexels-eberhardgross-2098427.jpg" />
    <None Include="wwwroot\images\pexels-egos68-1906658.jpg" />
    <None Include="wwwroot\images\pexels-felixmittermeier-1329917.jpg" />
    <None Include="wwwroot\images\pexels-felixmittermeier-956981.jpg" />
    <None Include="wwwroot\images\pexels-felixmittermeier-957040.jpg" />
    <None Include="wwwroot\images\pexels-felixmittermeier-957085.jpg" />
    <None Include="wwwroot\images\pexels-francesco-ungaro-998641.jpg" />
    <None Include="wwwroot\images\pexels-free-nature-stock-1376766.jpg" />
    <None Include="wwwroot\images\pexels-hammyx-776243.jpg" />
    <None Include="wwwroot\images\pexels-harrisonhaines-2786933.jpg" />
    <None Include="wwwroot\images\pexels-hikaique-105244.jpg" />
    <None Include="wwwroot\images\pexels-instawally-176851.jpg" />
    <None Include="wwwroot\images\pexels-jacub-gomez-447561-1142950.jpg" />
    <None Include="wwwroot\images\pexels-jeff-nissen-326939-920689.jpg" />
    <None Include="wwwroot\images\pexels-jibarofoto-1624881.jpg" />
    <None Include="wwwroot\images\pexels-jmueller-6444367.jpg" />
    <None Include="wwwroot\images\pexels-justin-hamilton-16109-81310.jpg" />
    <None Include="wwwroot\images\pexels-kaip-1341279.jpg" />
    <None Include="wwwroot\images\pexels-kelly-1179532-2688664.jpg" />
    <None Include="wwwroot\images\pexels-ken123films-1499627.jpg" />
    <None Include="wwwroot\images\pexels-ken123films-1499639.jpg" />
    <None Include="wwwroot\images\pexels-ken123films-1604211.jpg" />
    <None Include="wwwroot\images\pexels-killian-eon-1185568-2868665.jpg" />
    <None Include="wwwroot\images\pexels-kobeboy-1676073 %281%29.jpg" />
    <None Include="wwwroot\images\pexels-kobeboy-1676073.jpg" />
    <None Include="wwwroot\images\pexels-krisof-1252869.jpg" />
    <None Include="wwwroot\images\pexels-krisof-1252871.jpg" />
    <None Include="wwwroot\images\pexels-krisof-1252873.jpg" />
    <None Include="wwwroot\images\pexels-krisof-1252890.jpg" />
    <None Include="wwwroot\images\pexels-kubiceknov-1048081.jpg" />
    <None Include="wwwroot\images\pexels-kubiceknov-924824.jpg" />
    <None Include="wwwroot\images\pexels-lucaspezeta-2034892.jpg" />
    <None Include="wwwroot\images\pexels-lucaspezeta-2646380.jpg" />
    <None Include="wwwroot\images\pexels-lucaspezeta-3934514.jpg" />
    <None Include="wwwroot\images\pexels-lukas-hartmann-304281-1624736.jpg" />
    <None Include="wwwroot\images\pexels-marc-schulte-656598-2779948.jpg" />
    <None Include="wwwroot\images\pexels-marek-piwnicki-3907296-6160167.jpg" />
    <None Include="wwwroot\images\pexels-matej-curlik-1810000-3663482.jpg" />
    <None Include="wwwroot\images\pexels-minan1398-713664.jpg" />
    <None Include="wwwroot\images\pexels-miriamespacio-110854.jpg" />
    <None Include="wwwroot\images\pexels-neale-lasalle-197020-631477.jpg" />
    <None Include="wwwroot\images\pexels-nicole-avagliano-1132392-2706654.jpg" />
    <None Include="wwwroot\images\pexels-philippedonn-1169754.jpg" />
    <None Include="wwwroot\images\pexels-philippedonn-1257860.jpg" />
    <None Include="wwwroot\images\pexels-pixabay-355887.jpg" />
    <None Include="wwwroot\images\pexels-sahinsezerdincer-2264753.jpg" />
    <None Include="wwwroot\images\pexels-sam-willis-457311-3934512.jpg" />
    <None Include="wwwroot\images\pexels-samianas-5641973.jpg" />
    <None Include="wwwroot\images\pexels-samkolder-2387877.jpg" />
    <None Include="wwwroot\images\pexels-semws-2670898.jpg" />
    <None Include="wwwroot\images\pexels-shovitchhetri-3344325.jpg" />
    <None Include="wwwroot\images\pexels-sliceisop-2873669.jpg" />
    <None Include="wwwroot\images\pexels-sliceisop-2873671.jpg" />
    <None Include="wwwroot\images\pexels-souvenirpixels-1542493.jpg" />
    <None Include="wwwroot\images\pexels-souvenirpixels-1542494.jpg" />
    <None Include="wwwroot\images\pexels-spencergurley-1497471.jpg" />
    <None Include="wwwroot\images\pexels-tobiasbjorkli-1819650.jpg" />
    <None Include="wwwroot\images\pexels-tobiasbjorkli-1819660.jpg" />
    <None Include="wwwroot\images\pexels-tobiasbjorkli-1938348.jpg" />
    <None Include="wwwroot\images\pexels-tobiasbjorkli-2113554.jpg" />
    <None Include="wwwroot\images\pexels-wendywei-2753432.jpg" />
    <None Include="wwwroot\images\pexels-wendywei-2753453.jpg" />
    <None Include="wwwroot\images\s-is-for-space-1377796.jpg" />
    <None Include="wwwroot\images\space-cluster-1178328.jpg" />
    <None Include="wwwroot\images\space-halo-1-1626963.jpg" />
    <None Include="wwwroot\images\space-halo-2-1626962.jpg" />
    <None Include="wwwroot\images\space-halo-3-1626964.jpg" />
    <None Include="wwwroot\images\space-halo-4-1626965.jpg" />
  </ItemGroup>

</Project>
